proto/user.proto

// protoc --go_out=plugins=grpc:. *.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package userService;
option go_package = ".;userService";

message Session {
  string session = 1;
}

message User {
  string uuid = 1;
  string first_name = 2;
  string last_name = 3;
  string password = 5;
  string email = 6;
  string role = 7;
  string avatar = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message RegisterRequest {
  string email = 1;
  string first_name = 2;
  string last_name = 3;
  string password = 5;
  string role = 6;
  string avatar = 7;
}

message RegisterResponse {
  string uuid = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string role = 5;
  string avatar = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}


service UserService{
  rpc Register(RegisterRequest) returns (RegisterResponse);
}